A car travels 24 miles in 45 minutes. What is its average speed? (Level 1)
@@32 mph.
36 mph.
18 mph.
4/2 - 2*(6.2 - 15.6). (Level 1)
11.1.
@@26.5.
-11.1.
A cuboid has dimensions of 4 cm, 6 cm and 12 cm. What is its volume?. (Level 1)
0.028 m^3 .
2.88 m^3 .
@@0.000288 m^3 .
What is a scalene triange?. (Level 1)
2 sides unequal.
@@All 3 sides unequal.
2 sides equal.
Work out the following sum: 4 {2 (5-1) -3} + 8. (Level 1)
@@28
37.
54.
A rectangle is 11cm x 120cm. What is its area in m^2 ?. (Level 1)
@@0.132.
1320.
13.2.
The surface area of a cone whose height is 10 cm and diameter is 8 cm is. (Level 1)
@@40π cm^2 .
120π cm^2 .
80π cm^2.
4 3/8 – 2 1/4 + 1/8 = (Level 1)
2.2
2.5.
@@2 1/4
11/16 + 5/8 = (Level 1)
55/128.
@@21/16.
10/11.
3/4 multiplied by 0.82 is equal to. (Level 1)
1.23.
@@0.615.
2.46.
7/6 can be expressed as. (Level 1)
@@1.166.
2.6.
1.6.
The ratio of 6:5 can be expressed as. (Level 1)
@@24:20.
20:25.
10:16.
14^3 can be expressed as. (Level 1)
@@14 * 14 * 14.
14 x^3 .
14 + 14 + 14.
0000413 can be written as. (Level 2)
0.413 x 10^7.
@@413 x 10^7.
4.13 x 10^7.
5/8 + 3/4 = (Level 2)
11/4.
8/8.
@@11/8.
The Lowest Common Denominator for the problem below is 1/6 + 1/5 + 1/17 + 1/2. (Level 2)
@@510.
1020.
17.
The formula for calculating the area of a right angled triangle is. (Level 2)
½ height + base.
@@½ (base * height).
½ base / height.
The area of a circle whose circumference is given as 12cm is approximately. (Level 2)
3.8 sq.cm.
@@11.3 sq.cm.
38 sq cm.
Area of a right circular cone of base radius r, and height l, is. (Level 2)
2/3 (π * r * l).
(π * r * l) + 2π * r * r.
@@π * r * l.
Determine (+ 3)-(-4). (Level 1)
-1.
-7.
@@+7.
To convert imperial gallons to litres, multiply by. (Level 1)
@@3.78
5.4.
4.7.
Express 9/20 as a percentage. (Level 1)
@@45%.
40%.
47%.
To find the area of a circle, multiply. (Level 1)
twice the radius by π.
the square of the circumference by the radius.
@@the square of the radius by π.
The specific torque loading for a bolt is 50 lbs.ins but an extension of 2 is needed to reach the bolt in addition to the 8 torque wrench. What will the actual reading?. (Level 1)
60 lb.ins.
54 lb.ins.
@@40 lb.ins.
Express the fraction 7/8 as a decimal. (Level 1)
0.785.
0.878.
@@0.875.
Determine 0.75 x 0.003. (Level 1)
0.225.
@@0.00225.
0.0225.
Convert 162 knots to MPH. (Level 1)
@@186 mph.
176 mph.
196 mph.
Four percent of 0.01 is. (Level 1)
@@0.0004.
0.004.
0.04.
(6 + 2)2 * 2 (2 * 45) = (Level 1)
218.
@@38.
128.
17 degrees 49 minutes and 10 seconds added to 22 degrees 22 minutes and 59 seconds, equals. (Level 1)
40 degrees 11 minutes and 69 seconds.
@@40 degrees 12 minutes and 9 seconds.
39 degrees 11 minutes and 9 seconds.
The diameter of a cylinder is 200 cm and the height is 20 cm, what is the volume?. (Level 1)
@@628000 cm^3 .
62800 cm^3 .
8000 cm^3 .
The comparison of the power input to the power output of an inverter is expressed as a. (Level 1)
@@ratio.
gain.
loss.
The ratio of 6:4 can also be expressed as. (Level 1)
64%.
66%.
@@150%.
200 kilovolts can be expressed as. (Level 1)
2 * 10^3 volts.
@@2 * 10^5 volts.
2 * 10^4 volts.
What is the surface area of a cone if the base is 8cm diameter and the height is 10cm?. (Level 1)
@@40π.
80π.
120π.
What is the area of a rectangle when its height is 11cm and the width 120cm?. (Level 1)
@@0.132 m^2 .
1.32 m^2 .
1320 m^2 .
4 3/8 – 2 ¼ + 1/5 = (Level 1)
2 1/4.
@@2 13/40.
3 3/10.
4*(4 *(4 – 1) –1) –1 = (Level 1)
31.
15.
@@43.
Which number is the lowest common factor of 36, 66 and 126?. (Level 1)
23.
12.
@@6.
What is 3% of 0.001?. (Level 1)
@@0.00003.
0.003.
0.3.
11/16 divided by 5/8 is. (Level 1)
55/128.
@@11/10.
10/11.
An aircraft uses 1680 gallons of fuel, the left tank uses 45%, the right tank uses 32.5%, how much was used by the centre tank?. (Level 1)
210 gallons.
21 gallons.
@@378 gallons.
What is the fraction 1/7 in decimal?. (Level 1)
0.14295.
@@0.14286.
1.429.
The supplement of 13 degrees is. (Level 2)
243.
76.
@@167.
What is the area of a ring with an outer diameter of 90 inches and an inner diameter of 80 inches?. (Level 2)
325π.
435π.
@@425π.
What is the area of a rectangle with base 160cm and height 12cm?. (Level 2)
0.0192 m^2 .
@@0.192 m^2 .
0.00192 m^2 .
An aircraft flies 1350nm in 2 hrs 15 minutes. What is the average speed?. (Level 2)
850kts.
@@600kts.
650kts.
000006 volts can be written as. (Level 1)
60 nanovolts.
@@6 microvolts.
6 millivolts.
The median of the values 20, 28, 17, 34, 40, 11, 34, 26 is. (Level 2)
34.0.
@@27.0.
26.25.
The mode of the following 28, 17, 34, 28, 34, 35, 28, 40 is. (Level 2)
@@28.0.
30.5.
31.0.
004 amperes can be written as. (Level 2)
0.4mA.
4kA.
@@4mA.
A sphere with a radius of 2 cm has a surface area of. (Level 2)
@@16π cm^2 .
64π cm^2 .
8π cm^2 .
The sum of an odd and an even number is. (Level 2)
sometimes odd, sometimes even.
@@always odd.
always even.
A copper pipe has a radius of 7/32 inch. What is this in decimal?. (Level 2)
0.28125.
0.15625.
@@0.21875.
Millibar is the unit of. (Level 2)
temperature.
@@pressure.
density.
A ball rolls down a hill initially at 60 ft/s. It slows down at a rate of 5 ft/s^2 for 7 seconds. What will its final speed be?. (Level 2)
15 ft/s.
35 ft/s.
@@25 ft/s.
A dial gauge is calibrated to an accuracy of 0.001 inch, when using the dial gauge, you should. (Level 2)
@@round off the answer to calibrated value.
read the true value to 4 decimal places.
read five significant figures.
In a flight control system, the control cable is allowed an elongation of 3% due to wear. The length from the manufacturer is 78cm, what is its maximum used length?. (Level 2)
@@80.34 cm.
78.34 cm.
2.34 cm.
You have made 20% profit. Your balance is now £900. What was your pre-profit balance?. (Level 2)
£700.
£800.
@@£750.
One of the square roots of a positive number is positive. What is the other one?. (Level 2)
positive or negative.
@@negative.
positive.
A cylinder has a radius of 20cm and a length of 40cm. What is its volume? (Take π as 3.1). (Level 2)
@@49600cm^3 .
50270cm^3 .
800cm^3 .
Can you take the cube root of a negative number?. (Level 2)
No.
@@Yes.
Only certain numbers.
The process of removing roots from the denominator of fractions is called what?. (Level 1)
@@Rationalizing the denominator.
Squaring the denominator.
Derooting the denominator.
Find the curved surface area of a cylinder diameter 20cm and length 10cm. (Level 1)
@@1256 cm^2 .
2512 cm^2 .
400 cm^2 .
The conversion factor of litres to pints is. (Level 1)
2.2.
@@1.76.
0.57.
The volume of a pyramid is 	times b times h. (Level 1)
1/4.
@@1/3.
1/2.
Find the square root of 1600. (Level 2)
80.
@@40.
800.
What is the ratio of 5 feet to 30 inches?. (Level 2)
@@2 : 1.
5 : 3.
1 : 6.
Evaluate 5[ 3 + 6(7-4)-2]. (Level 2)
31.
395.
@@95.
Find the value of 3[ 5-2( 4-7)]. (Level 2)
9.
-3.
@@33.
What is the cube root of -64?. (Level 2)
4.
-8.
@@-4.
What is the cube root of 8^2 . (Level 2)
2.
@@4.
8.
An engine of 96 horsepower is running at 75% power. What horsepower is being developed?. (Level 2)
@@72.
168.
62.
A blueprint shows a hole of 0.3751 to be drilled. What fraction size drill bit is most nearly equal?. (Level 2)
5/16.
@@3/8.
3/16.
120 out of 125 bolts produced are of an acceptable tolerance. What percentage of the bolts are not acceptable?. (Level 2)
5%.
@@4%.
25%.
Evaluate 1/4 + 3/8-1/2. (Level 2)
@@1/8.
1/14.
1/2.
3 3/4 + 4 2/3 = (Level 2)
@@8 5/12.
7 5/12.
7 5/7.
An aircraft travels 1400 nautical miles in 1 hour 45 minutes. What is the average speed of the aircraft?. (Level 1)
750 knots.
2450 knots.
@@800 knots.
What is the square root of 4 raised to the fifth power?. (Level 2)
@@32.
128.
64.
-3[8-3(5+√9)-( 7-9)]. (Level 2)
60.
-42.
@@42.
Which of the fractions is equivalent to 0.075?. (Level 2)
1/40.
3/4.
@@3/40.
Express 3/8 as a percentage. (Level 2)
3.75%.
0.375%.
@@37.5%.
An aeroplane flies 1000 miles and uses 80 gallons of fuel. How much fuel will it use on a 2500 mile flight?. (Level 2)
240 gallons.
250 gallons.
@@200 gallons.
A pinion gear with 16 teeth is driving a spur gear with 48 teeth at 120 RPM. Find the speed of the pinion gear. (Level 2)
40 RPM.
@@360 RPM.
144 RPM.
What is the piston displacement of a master cylinder with a 4cm diameter bore and a piston stroke of 10 cm?. (Level 2)
8π cu.cm.
@@40π cu.cm.
160π cu.cm.
The curved surface area of a right cone is. (Level 2)
11/3 πRL.
@@πRL.
πR2 H.
How many millimetres in an inch?. (Level 2)
2.54.
@@25.4.
2540.
Find the the area of a circular ring Whose outer diameter is 10 cm and inner diameter is 6 diameter?. (Level 2)
64π sq. cm.
@@16π sq. cm.
4Π sq. cm.
What is the area of the sector shown? Take π=3.14. (Level 2)
50 cm.
@@52 &frac13; cm.
10.5 cm.
24/0 (twenty four divided by nothing) is. (Level 1)
nothing.
@@infinity.
twenty four.
If 20% of 120 is 24, what is 24% of 20?. (Level 1)
@@4.8.
28.
18.
A shop keeper sold his car for £120. If this is 80% of the buying price, how much loss did he make?. (Level 1)
£50.
£150.
@@£30.
3 + 4-5(4-2) = (Level 1)
13.
4.
@@-3.
Solve the following equation: 5x = 3x + 2. (Level 1)
3.
5.
@@1.
Simplify the following (w + z)(x - y)(y - w) / (y - x)(w - y)(w + z). (Level 1)
-1.
0.
@@+1.
Given 43-x = 21, find the value of x. (Level 1)
@@43-21.
43/21.
43+21.
Make L the subject of the formula 2pfL = x. (Level 1)
L = 2pf.
L = 2pf / x.
@@L = x / 2pf.
Given that A = X+BY, what is Y equal to?. (Level 1)
A-X add B.
@@A-X divided by B.
A-X minus B.
If y/x = 4 and y = 5 then x = (Level 1)
20.
4/5.
@@1 ¼.
(x - 3)(x + 5)=. (Level 1)
x^2 +2x.
@@x^2 +2x-15.
x^2 -15.
21=43- , is equal to. (Level 1)
21-43.
43+21.
@@43-21.
Evaluate. 2X^2 Z^2 (3X-Z^2 ) = (Level 2)
6X^2 z^2 +3x-z^2 .
6x^2 z^2 -2x^2 z^2 .
@@6x^3 z^2 -2x^2 z^4 .
(a * b)(a * b) = (Level 2)
a^2 + 2ab + b^2 .
@@a^2 b2.
a^2 + b2.
If y/x = 4 and x = 5 then y = (Level 2)
1 ¼.
@@20.
4/5.
Factorise the following : x^2 -x-6=0. (Level 2)
(x-2)(x+3).
(x-2)(x-3).
@@(x+2)(x-3).
Factorise the following : 4x^2 -6x-28 = 0. (Level 2)
@@(4x-14) (x+2).
(2x+7) (x-2).
(2x^2 +7) (x + 2).
Solve for x in the equation: 3(x + 2) = 30 + 2(x-4). (Level 2)
8.
@@16.
15.
2x = 4(x-3), Evaluate x. (Level 2)
@@6.
0.5.
2.
12x/2y + 14 = 50, When y = 2, solve for x. (Level 2)
11.6.
14.
@@12.
27y = 3 so y is equal to:. (Level 2)
@@1/9.
1/3.
9/1.
Determine x in the following: (2x-1)(3x+2) = 0. (Level 2)
1.5, 1.
0.5, 3.
@@-0.67, 0.5.
(x + y + z)(x + y + z) = (Level 2)
2(x + y + z).
2x + 2y +2z.
@@(x + y + z)^2 .
If x in an equation equals Ly + 7cb, define the formula for finding the subject y. (Level 2)
x-7cb/L.
@@x-7cb/L.
x-L/7cb.
64y = 64 what does y = (Level 2)
@@1.
0.
0.5.
Simplify 3a-2b +6a-3b-2a. (Level 2)
@@7a-5b.
7a +5b.
7a +b.
Simplify 3x-2xy-3y +5xy-2x +2y. (Level 1)
@@x + 3xy-y.
5x + 3xy-y.
x-3xy + y.
Simplify 5(x-2y) + 3(2y-x). (Level 1)
4x +4y.
2x +4y.
@@2x-4y.
simplify (a+b)(a-c)(b-c) divided by (b+a)(c-a)(c-b). (Level 1)
-1.
(a+b)(a-c)(b-c).
@@1.
Make P the subject of the formula I =PRT/100. (Level 1)
P = IRT/100.
@@P = 100I/RT.
P = 100RT/I.
Make u the subject of the formula v^2 = u^2 + 2as. (Level 1)
u = v-2as.
@@u = √(v^2 -2as).
u = √(v^2 +2as).
Remove the brackets and simplify: (x-y)(x-y). (Level 1)
x^2 -2xy-y^2 .
x^2 +y^2 .
@@x^2 -2xy+y^2 .
Evaluate (3X^2 -6xy) / (x-2y). (Level 1)
cannot be simplified further.
3x-3y.
@@3x.
Evaluate (3a + 2b)(2a-3b). (Level 1)
@@6a^2 -5ab-6b^2 .
6a-5ab-6b.
6a^2 + 5ab-6b^2 .
Solve the following equations for x: 4x+8y=64 2x-8y=86. (Level 1)
125.
@@25.
5.
11001+11001 = (Level 1)
502.
@@5010.
508.
100000 in binary is what number in decimal?. (Level 1)
@@32.
16.
64.
D in hexidecimal is what number in decimal?. (Level 1)
17.
@@13.
8.
10101^2 +11001^2 = (Level 2)
@@4610.
468 .
46^2 .
What is 738 in binary coded decimal?. (Level 2)
1011110010.
111100010.
@@11100111000.
(A+B)4 is (A+B)^2 . (Level 2)
(A+B)6 .
@@(A+B)^2 .
A+B.
log 9-log 3=. (Level 2)
log 6.
@@log 3.
log 9.
What is y in the formula shown? a=(X+B)/y. (Level 2)
(a + X) / B.
(X - B) /a.
@@(X +B)/ a.
67 divided by 127 is equal to. (Level 2)
1/2.
1/20.
@@1/128.
If 2x-8y=14 and 4x+8y=16; then x=. (Level 2)
-1/2.
@@5.
3.
2x-3 = 4; x = (Level 2)
7.
-3.
@@3.50.
V = (a+b) r^2 Find a. (Level 2)
V – r^2 – b.
(V – b)/ r^2
@@V / r^2 – b.
Make m the subject of the formula in y=mx+c. (Level 2)
y-x/c.
@@y-c/x.
y+c/x.
Make x the subject of the formula in y = mx+c. (Level 2)
@@(y-c)/m.
y-c/m.
y-m/c.
Make c the subject of the formula in y = mx+c. (Level 2)
@@y-mx.
mx-y.
y+mx.
Octal is to the base of. (Level 2)
2.
16.
@@8.
101110 in binary is. (Level 2)
46 base 8.
46 base 2.
@@46 base 10.
What is octal 13 in base 10?. (Level 1)
@@11.
5.
4.
What type of equation is this? ax^2 +bx+c = 0. (Level 1)
@@Quadratic equation.
Polynomic equation.
Gradient of the line.
What is (X^2 * X^3 )^3 ?. (Level 1)
X^36.
@@X ^15.
X ^10.
Hexadecimal is base. (Level 1)
@@16.
8.
2.
y=mx+c can also be written. (Level 1)
@@x=y-c/m.
x=y/m+c.
x=y/m-c.
What is the log of 20000.2?. (Level 2)
0.47892.
4.7892.
@@47.892.
A quadratic equation has the real roots x=6 and x=9. Determine the equation which is satisfied by these roots. (Level 2)
x^2 -54x+15=0.
@@x^2 -15x+54=0.
x^2 +15x-15=0.
What is 10111^2 -1001^2 ?. (Level 2)
1100 ^2 .
@@1110 ^2 .
1010 ^2 .
What is the characteristic of 5.74?. (Level 2)
1.
-1.
@@0.
What is log63?. (Level 2)
6log3.
log18.
@@3log6.
Solve for x: 5x-7=3. (Level 2)
x=-4/5.
x=-2.
@@x=2.
Octal is the word given to what base?. (Level 1)
@@8.
2.
16.
Which of the following is a quadratic equation?. (Level 1)
@@3x^2 +2x+1=0.
3x+2y+4=0.
3x^3 +3x-2 = 0.
What is log 1000?. (Level 1)
2.0787.
1.0787.
@@3.0787.
What is log AB?. (Level 1)
log (A+B).
@@log A+log B.
Log A-Log B.
What is LogA/B?. (Level 1)
log A+Log B.
@@log A-Log B.
Log (A-B).
log 100+2 = (Level 1)
@@4.
Log 200.
Log 200.
Log 100/2 = (Level 1)
Log 200.
Log 98.
@@1.
Log 100+cos60. (Level 1)
0.25.
25.
@@2.5.
If a wheel of radius R revolves 1/2 a turn, how many radians does it turn through?. (Level 1)
2π radians.
2R^2 radians.
@@π radians.
If there are two similar angles in a right triangle, these angles are. (Level 1)
supplementary.
subordinate.
@@complementary.
The three angles of a triangle summed together equal. (Level 1)
90o .
@@180o .
360o .
The circumference of a circle is found by. (Level 1)
multiplying the diameter by 3.142.
@@multiplying the radius by 3.142.
dividing the diameter by 3.142.
Calculate the height of an obtuse triangle whose base is X cm and the area is Y square cm. (Level 2)
@@Y x 2/X.
Y + X/2.
Y * 2 * X.
A right-angled triangle has sides of 3 inches and 4 inches, what will the third side be?. (Level 2)
@@5 inches.
5.5 inches.
6 inches.
To work out the circumference of a circle use. (Level 2)
D * 0.3142.
@@D * 3.142.
D-3.142.
An equilateral triangle has. (Level 2)
two equal side.
no equal sides.
@@three equal sides.
A quadrilateral with only two parallel sides is a. (Level 2)
Trapezium.
@@Trapezoid.
Rhombus.
A triangle with equal angles is called. (Level 2)
right angled.
@@equilateral.
isosceles.
Two gears are in mesh, one is larger than the other, the smaller gear rotates. (Level 2)
@@at a faster speed.
at a lower speed.
at the same speed.
An acute angle is. (Level 2)
@@less than 90 degrees.
less than 180 degrees.
more than 90 degrees.
A straight line which goes from one point on the circumference to another is called. (Level 2)
an arc.
tangent.
@@chord.
What is the name given to a quadrilateral with two pairs of adjacent sides equal and the diagonals intersect at right angles? Note not all the sides are equal?. (Level 2)
@@kite.
parallelogram.
rhombus.
Find the size of the other two angles of an isoscelese triangle with one angle of 100°. (Level 1)
@@40°, 40°.
30°, 30°.
100°, 20°.
A triangle always has. (Level 1)
exactly one right angle.
@@at least two acute angles.
exactly two acute angle.
The locus of a point which stays the same distance from a given point is. (Level 1)
@@circle.
parallel line.
an ellipse.
In the following equation what is the y-intercept? 4y = 2x + 8. (Level 1)
@@2.
4.
8.
How many times does the x-axis get crossed when y = x^2 -3. (Level 1)
3.
@@1.
2.
On a graph what is the intercept of y when 4y = x + 8. (Level 1)
4.
8.
@@2.
The graph points (9, 3) and (3, 1) what is the slope?. (Level 1)
9/5.
@@1/3.
3/1.
A straight line graph has the equation 3y = 12x–3 What is the gradient?. (Level 1)
1/4.
@@4/1.
3/4.
31x91x23x52= (Level 1)
3373
3374
@@3373916 
Work out the following sum: 4{2(5-1)-3}+8 (Level 1)
@@28 
37
54
Weight is equal to: (Level 1)
Volume . Gravity
@@Mass . Gravity 
Mass . Acceleration
200 kilovolts can be expressed as: (Level 1)
2000 volts
@@200,000 volts 
20,000 volts
0.000006 volts can be written as: (Level 1)
6 megavolts
6 millivolts.
@@6 microvolts 
How many centimetres is in an inch? (Level 2)
25.4
@@2.54 
0.254
Convert 162 knots to MPH (Level 2)
@@186 mph 
176 mph
196 mph
Which of the fractions is equivalent to 0.075? (Level 2)
1/40
3/4
@@3/40
The Lowest Common Denominator for the problem below is 1/6+1/5+1/17+1/2 (Level 2)
1020
@@510
102
Convert into decimal the fraction 5/8 of 60 (Level 2)
40
@@37.5
37
(a . b)(a . b) = (Level 1)
a² + 2ab + b²
@@a²b²
a² + b²
Evaluate (3a + 2b)(2a-3b) = (Level 1)
6a - 5ab - 6b
@@6a² -5ab-6b²
6a + 5ab - 6b²
2x²z² (3x-z² ) = (Level 2)
6x²z² - 2x²z
6x²z² - 2x²z²
@@6x³z² - 2x²z4
Remove the brackets and simplify: (x-y)(x-y) (Level 1)
x² - 2xy - y²
x² + y²
@@x² - 2xy + y²
Evaluate (3x² -6xy) / (x-2y) = (Level 1)
Cannot be simplified further
3x-3y
@@3x
Simplify 5(x-2y) + 3(2y-x) (Level 1)
4x + 4y
2x + 4y
@@2x - 4y
(x - 3)(x + 5) = (Level 1)
x² +2x
@@x² +2x-15
x² -15
Simplify 3x-2xy-3y +5xy-2x +2y (Level 2)
@@x + 3xy-y
5x + 3xy - y
x - 3xy + y
Factorize the expression x² +7x+12 (Level 2)
@@(x+3)(x+4)
(x+2)(x+6)
(x+1)(x+7)
Factorize the expression 8x²-34x+21 (Level 2)
(2x - 3)(4x - 7)
@@(4x - 3)(2x - 7)
(x - 3)(4x - 7)
y = 5.x + 10, if y = 100, calculate x (Level 1)
@@18
20
16
y = 10.x + 5, if y = 95, calculate x (Level 1)
10
@@9
8
What is call for (x - 3 = 5)? (Level 1)
@@The equation
The calculation
The solution
Solve the equation x + 3 = 5x + 23 (Level 1)
x = 5
x = -3
@@x = -5
Solve the equation (x + 3)/3 = (x + 5)/2 (Level 2)
@@x = -9
x = -3
x = 9
Given: 5x+ 3y = 19; 3x + 2y = 12. Finding x, y (Level 2)
x = 3, y = 3
@@x = 2, y = 3
x= 2, y = 2
Given: 3x+ 4y = 29; 4x - y = 7. Finding x, y (Level 2)
@@x = 3, y = 5
x = 4, y = 6
x = 4, y = 5
Given: y² + 5y + 6 = 0. Finding y (Level 2)
y = -5 or y = -3
y = -4 or y = -4
@@y = -2 or y = -3
Given: 3x² + 22x + 35 = 0. Finding x (Level 2)
x = -5 or x = -7
@@x = -5 or x = -7/3
x = -5 or x = -5/3
Given: 5x² + 22x - 15 = 0. Finding x (Level 2)
x = 3, x = - 5
x = 3, x = - 6
@@x = 3/5, x = - 7
Log (A/B) equals: (Level 1)
@@LogA - LogB
LogA/LogB
LogA - 1/LogB
Log (A.B) equals: (Level 1)
LogA + 1/LogB
@@LogA + LogB
LogA.LogB
Calculate Log10² - Log10³ (Level 2)
@@-1
1
0
Simplify LogA9 - LogA4 (Level 2)
@@5.LogA
Log5A
LogA + 5
Converts Binary Number 1100 to a Decimal (Level 2)
@@12
10
14
Which of the following formula is correct for right-angled triangle ABC (angle A is 90deg) shown? (Level 1)
@@BC² = AB² + AC²
AC² = AB² + BC²
AB² = AC² + BC²
A right-angled triangle has sides of 3 inches and 4 inches, what will the third side be? (Level 2)
@@5 inches
4 inches
6 inches
Find the height of an isosceles triangle which has sides of length 13 cm and base of length 10 cm. (Level 2)
15
@@12
17
Give the name of the triangle, which has two sides equal in length and two equal angles. (Level 1)
Equilateral
@@Isosceles
Oblique
An equilateral triangle has: (Level 1)
Two equal side
No equal sides
@@Three equal sides 
A triangle with equal angles is called: (Level 1)
Right angled
@@Equilateral 
Acute
For right-angled triangle ABC (angle C is 90deg) with sides AB=6cm; BC=4cm, calculate sin (angle A). (Level 2)
0.5
0.667
@@0.8 
For right-angled triangle ABC (angle C is 90deg) with sides AB=5cm; BC=4cm, calculate cos (angle B). (Level 2)
@@0.8 
0.6
0.667
For right-angled triangle ABC (angle C is 90deg) with sides AB=5cm; BC=4cm, calculate tan (angle B). (Level 2)
0.6
@@0.75 
0.5
What are coordinate axes consists of? (Level 1)
x axis
x axis and z axis
@@x axis and y axis 
The point of intersection of x and y axis is called: (Level 1)
@@The origin O 
Intersection point
Intersection
The point (3,2) may be plotted on the coordinate axes as follows: (Level 2)
x = 2, y = 3
x = 2, y = -2
@@x = 3, y = 2
What is the equation of a straight line with gradient m and intercept on the y axis c? (Level 1)
@@y = mx + c
y = x + mc
y = cx + m
The equation of a straight line is given by: (Level 1)
@@y = mx + c
y = mx² + c
y = mx² + nx + c
For the equation of a straight line: y = 5x + 3, 5 presents: (Level 1)
The origin point
@@The slope of the line
The intercept on the y axis
For the equation of a straight line: y = -3x + 6, this line cuts x axis at: (Level 2)
@@y = 0; x = 2
y = 0; x = 4
y = 0; x = 6
For the equation of a straight line: y = 6, which below statement is most correct? (Level 2)
Parallel with y axis
@@Parallel with y axis and cut x axis at x = 6
Perpendicular to y axis
2y = 5x + 3. What is the gradient? (Level 2)
The gradient is 5
The gradient is (5/2 + 3)
@@The gradient is 5/2
The line with equation x = 3 is: (Level 2)
At 45° to both axes
Parallel to the x axis
@@Parallel to the y axis
Which angles complementary? (Level 1)
@@35º and 55º
45º and 135º
35º and 25º
